<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/aisas"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:alpha="1"
                android:background="#66FFFFFF"
                android:text="email :"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:text="email" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:background="#66FFFFFF"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#66FFFFFF"
                android:text="mot de passe :"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:text="mot de passe " />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#66FFFFFF"
                android:ems="10"
                android:inputType="textPassword"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/coButton"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="60dp"
            android:text="CONNEXION"
            android:textSize="18sp" />

        <Button
            android:id="@+id/regButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:text="s'inscrire"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:textSize="18sp"
             />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>